To start application, run AppData\startup.bat

Please ensure there is no " " (space) characters in your file path for \AppData\startup.bat

This is a windows 7 x64 version of the SCADA Vulnerability Scanner